# Kumpulan_Challenge_SYNRGY

./: README.md
Challenge_7/: pom.xml  testng.xml
Challenge_7/reports/cucumber-result/: cucumber-reports.html  cucumber-reports.json
Challenge_7/src/main/java/app/binar/: browserFactory.java  driverManager.java  fileType.java  keyword.java
Challenge_7/src/test/java/app/binar/features/: checkoutProduct.feature  login.feature  sorting.feature
Challenge_7/src/test/java/app/binar/pages/: homePage.java  loginPage.java
Challenge_7/src/test/java/app/binar/runners/: testRunner.java
Challenge_7/src/test/java/app/binar/steps/: checkoutStep.java  commonStep.java  loginStep.java  sortingStep.java
Challenge_7/src/test/resources/: extent.properties
Challenge_8/: pom.xml  testng.xml
Challenge_8/reports/cucumber-result/: cucumber-reports.html  cucumber-reports.json
Challenge_8/src/test/java/org/binar/: BaseTest.java
Challenge_8/src/test/java/org/binar/features/: checkout.feature  login.feature  sorting.feature
Challenge_8/src/test/java/org/binar/pages/: HomePage.java  LoginPage.java
Challenge_8/src/test/java/org/binar/runner/: RunnerTest.java
Challenge_8/src/test/java/org/binar/stepdefs/: CommonStepDef.java  LoginStepDef.java
Challenge_8/src/test/resources/: config.properties  extent.properties
